[tox]
envlist=py37
skipsdist=true

[testenv]
deps=
    -rrequirements.txt
commands=
    /bin/sh -c 'vagrant provision'
    /bin/sh -c 'vagrant ssh-config nginx web-01 web-02 mongodb > .vagrant-ssh-config'
    py.test -v --ssh-config=.vagrant-ssh-config {posargs:-v testinfra}

passenv=HOME TRAVIS

[testenv:pylint]
basepython=python3
deps=
    pylint
    -rtest-requirements.txt
commands=pylint {posargs:testinfra }