[tox]
envlist=py37
skipsdist=true

[testenv:ansible-lint]
deps =
    ansible
    ansible-lint
commands =
    ansible-lint -x ANSIBLE0010 {toxinidir}/ansible/mongodb.yml
    ansible-lint -x ANSIBLE0010 {toxinidir}/ansible/nginx.yml
    ansible-lint -x ANSIBLE0010 {toxinidir}/ansible/web.yml

[testenv:ansible-syntax]
deps = ansible
commands =
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/ansible/mongodb.yml
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/ansible/nginx.yml
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                    {toxinidir}/ansible/web.yml

[testenv:api-test]
deps=
    -r./app/api-test/requirements.txt
commands = py.test -v -s ./app/api-test/test_restfull_mycargarage.py

[testenv]
deps=
    -rrequirements.txt
commands=
    /bin/sh -c 'vagrant provision'
    /bin/sh -c 'vagrant ssh-config nginx web-01 web-02 mongodb > .vagrant-ssh-config'
    py.test -v --ssh-config=.vagrant-ssh-config {posargs:-v testinfra}

passenv=HOME TRAVIS

[testenv:pylint]
basepython=python3
deps=
    pylint
    -rrequirements.txt
commands=pylint {posargs:testinfra }

[
